// Basic Setting
MONGODB_URI="mongodb+srv://<USER_NAME>:<USER_PASSWORD>@cluster0.9zo84.mongodb.net/expense-tracker?retryWrites=true&w=majority"
PORT=3000
SESSION_SECERT="MYSECRTPOCKET"
// Authentication Setting
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK="http://localhost:3000/auth/facebook/callback"

GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"